****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 4 Rayquaza-GX CES 177
* 1 Shaymin {*} TEU 10
* 2 Dedenne-GX UNB 57
* 1 Tapu Koko {*} TEU 51
* 1 Zeraora-GX LOT 86
* 3 Poipole FLI 55
* 3 Naganadel LOT 108

##Trainer Cards - 23

* 4 Mysterious Treasure FLI 113
* 4 Pokégear 3.0 UNB 182
* 4 Energy Switch CES 129
* 2 Dana TEU 137
* 1 Cynthia UPR 119
* 2 Nita TEU 151
* 2 Ultra Space FLI 115
* 2 Evelyn TEU 141
* 2 Morgan TEU 149

4 Misty's Request
4 Cherish Ball


##Energy - 14

* 7 Lightning Energy 13
* 7 Grass Energy 10